{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a collection of the writings of Bram Stoker that have been cleaned and tidied for text analysis. \
\
\
The sources of the files are listed below: \
\
Project Gutenburg:\
 - Dracula_1897\
 - LadyAthlyne_1908\
 - TheJewelOfSevenStars_1903\
 - TheLadyShroud_1909\
 - TheLairOfTheWhiteWorm_1911\
 - TheMan_1905\
 - TheMysteryOfTheSea_1902\
\
HathiTrust\
 - TheWattersMou_1895\
 - TheSnakesPass_1890\
 - MissBetty_1898}